a
  &:hover
    text-decoration: none

.feed-list-section
  height: 550px
  overflow: auto
  border: $primary-border-style
  border-radius: 3px

.single-photo
  border-bottom: $primary-border-style

.photo-image-section
  +height-width(135px, 190px)
  border-right: $primary-border-style

.photo-image
  +height-width(100%, 100%)

.photo-information-section
  +height-width(133px, 690px)
  float: right
  margin-top: -134px

  &:hover
    background-color: #F7F7F7

.photo-title
  font-size: 27px
  padding-left: 19px
  padding-top: 15px
  padding-right: 37px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: #104E8B

  &:hover
    color: #337ab7

.photo-info-row
  display: flex

.photo-author
  margin: 0 0 10px
  padding-left: 19px
  padding-top: 15px
  font-weight: bold
  font-size: 17px

.photo-date
  padding-left: 25px
  margin-top: 16px
  font-size: 16px

.photo-link
  @extend .photo-date
