.main-view
  width: 800px
  margin: auto

.flickr-page-title
  margin-bottom: 20px
  margin-top: 28px
  font-weight: normal

@media only screen and (max-width: 800px)

  .main-view
    width: 660px

@media only screen and (max-width: 660px)

  .main-view
    width: 510px

@media only screen and (max-width: 510px)

  .main-view
    width: 390px

  .flickr-page-title
    font-size: 26px
